    
node{
    stage ('scm checkout') 
    {
	git ('https://github.com/DhanshreeBorase/maven-project/')
	}
	
	stage('Checkout to different branch') 
	{
           sh "git branch -a"
           sh "git checkout try-docker"
	   sh 'pwd'
	   sh 'ls -a'
    }
        stage ('package stage')
	{
           sh label: '', script: 'mvn clean package '
        }
	
	stage ('docker image build')
	{
	   sh 'pwd'
	   sh 'ls -a'
           sh 'docker build -t admin/dhanshree-app:1.0.0 .'
	}
	stage ('Deploy to Dev') 
	{
	   def dockerRun = 'docker run -d -p 9000:8080 --name my-tomcat-app pkw0301/prakash-app:1.0.0'
           sshagent(['deploy-to-dev-docker']) {
           sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.46.1 ${dockerRun}"
	}
 }
 
 
